.slide-construct
  .word
    display: inline-block
    padding: 0 0.1em
    border-radius: 4px
    transition: all 300ms
    margin: 10px 0 10px 0
    @media (max-width: 768px)
      margin: 2px 0 2px 0
    &.active
      background-color: rgba(#000,0.2)

  .word-hidden
    margin-left: 7px
    margin-right: 7px
    border-radius: 10px
    color: transparent
    text-shadow: none
    animation: none

  .hidden-letter,
  .visible-letter
    width: 50px
    margin: 8px
    border-bottom: 2px solid #fff
    display: inline-block
    transition: all 300ms
    @media (max-width: 768px)
      width: 16px
      margin: 5px

  .hidden-letter
    &.active
      background-color: rgba(#fff,0.6)
      border-radius: 5px 5px 0 0

  .visible-letter
    color: #fff


  .word-letters
    position: absolute
    bottom: 0px
    left: 0
    width: 1024px
    background-color: rgba(#000,0.2)
    text-align: center
    padding: 35px
    opacity: 0
    transition: all 300ms
    box-sizing: border-box
    @media (max-width: 768px)
      width: 100%
      padding: 10px

    &.active
      opacity: 1

    ul
      list-style-type: none
      margin: 0
      padding: 0

    .letter
      display: inline-block
      background-color: rgba(#000,0.2)
      margin-right: 20px
      margin-bottom: 0
      padding: 15px
      border-radius: 10px
      font-size: 45px
      width: 30px
      border: 1px solid #fff
      text-transform: uppercase
      opacity: 1
      transition: all 300ms
      transform: scale(1)
      @media (max-width: 768px)
        font-size: 22px
        padding: 5px
        width: 18px
        margin: 4px

      &.disabled
        opacity: 0
        transform: scale(0)

      &.incorrect
        animation: rubber 1 300ms

