.slide-missing
  .word
    display: inline-block
    padding: 0 0.1em
    transition: all 300ms
    margin: 10px 0 10px 0
    @media (max-width: 767px)
      margin: 2px 0 2px 0

  .word-hidden
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 10px
    width: 220px
    border-radius: 0
    color: transparent
    text-shadow: none
    animation: none
    border-bottom: 2px solid #fff
    position: relative
    &.active
      z-index: 100
      border-bottom-color: transparent
      .missing-words
        opacity: 1

  .missing-words
    top: -70px
    left: -10px
    position: absolute
    height: 210px
    opacity: 0
    border-radius: 10px
    text-align: center
    transition: opacity 300ms
    box-sizing: border-box
    @media (max-width: 767px)
      width: 100%
      padding: 10px
    ul
      list-style-type: none
      margin-top: -10px
      padding: 0
      li
        padding: 0 40px
        margin-bottom: 5px
        font-size: 40px
        line-height: 70px
        background-color: rgba(#fff,1)
        color: rgba(70, 180, 233,1)
        vertical-align: middle
        border-radius: 5px
        position: relative
        border: 1px solid rgba(0, 0, 0, 0.2)
        background-clip: padding-box
        &:before,
        &:after
          left: 0.2em
          top: 50%
          width: 20px
          content: ""
          position: absolute
          transition: inherit
        &:before
          background-color: #ddd
          height: 10px
          margin-top: -5px
        &:after
          border-top: 2px solid #fff
          border-bottom: 2px solid #fff
          height: 2px
          margin-top: -3px
        &.active
          border: 1px solid rgba(0, 0, 0, 0.3)
          background-color: rgb(26, 141, 197)
          color: #fff
          &:before,
          &:after
            left: 0.2em
            top: 50%
            width: 20px
            content: ""
            position: absolute
            transition: inherit
          &:before
            background-color: #fff
            height: 10px
            margin-top: -5px
          &:after
            border-top: 2px solid rgb(26, 141, 197)
            border-bottom: 2px solid rgb(26, 141, 197)
            height: 2px
            margin-top: -3px

      // .draggy
      //   cursor: move

      //   &.active

          // .option
          //   background-color: #e5e5e5

          //   &:before
          //     background-color: #ccc

          //   &:after
          //     border-color: #e5e5e5

  .word
    &.correct
      color: white





